APP_NAME=FitnessTracker
SUPABASE_URL=https://lfzimmqmdimobkcqaztw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmemltbXFtZGltb2JrY3FhenR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTkxMTEsImV4cCI6MjA2NzA5NTExMX0.NO8CYfnjZdaKi0xomef9FUIRX9-Pg1cmJwTYRBDUHXY
